{
  "name": "@polypoly-eu/poly-import",
  "main": "src/index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@polypoly-eu/pod-api": "file:../../platform/feature-api/api/pod-api"
  }
}
