{
  "name": "feature-example",
  "version": "0.0.1",
  "description": "Example feature",
  "main": "index.js",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "serve": "orodruin serve -l"
  },
  "devDependencies": {
    "orodruin": "file:/.."
  },
  "polypoly": {
    "styles": []
  }
}
