{
  "name": "@polypoly-eu/rdf-spec",
  "version": "0.0.8",
  "description": "Standalone executable spec for RDFJS",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "scripts": {
    "build": "rm -rf tsconfig.tsbuildinfo dist && tsc --emitDeclarationOnly && rollup -c",
    "dev": "tsc --watch --incremental",
    "eslint": "eslint src --ext .ts",
    "test": "npm run test:jest && npm run test:mocha && npm run test:jasmine",
    "test:jest": "jest",
    "test:mocha": "ts-mocha src/tests/**.test.ts",
    "test:jasmine": "ts-node node_modules/.bin/jasmine --config=jasmine.json",
    "docs": "typedoc",
    "dev:docs": "chokidar 'src/**/*' -c 'npm run docs'"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polypoly-eu/rdf-spec.git"
  },
  "author": "Lars Hupel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/polypoly-eu/rdf-spec/issues"
  },
  "homepage": "https://github.com/polypoly-eu/rdf-spec#readme",
  "devDependencies": {
    "@graphy/core.data.factory": "^4.2.1",
    "@rdfjs/data-model": "^1.1.2",
    "@rdfjs/dataset": "^1.0.1",
    "@rollup/plugin-sucrase": "^3.0.1",
    "@types/chai": "^4.2.11",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.5",
    "@types/rdfjs__dataset": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^2.32.0",
    "@typescript-eslint/parser": "^2.32.0",
    "chokidar-cli": "^2.1.0",
    "eslint": "^6.8.0",
    "jasmine": "^3.5.0",
    "jest": "^25.5.4",
    "mocha": "^7.1.2",
    "rollup": "^2.10.0",
    "ts-jest": "^25.5.1",
    "ts-mocha": "^7.0.0",
    "typedoc": "^0.17.6",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@types/rdf-js": "^3.0.0",
    "chai": "^4.2.0",
    "fast-check": "^1.24.2"
  }
}
