{
  "name": "@polypoly-eu/poly-api",
  "version": "0.0.1",
  "description": "Definitions, spec, and dummy implementation for the API of a Pod",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "scripts": {
    "build": "rm -rf tsconfig.tsbuildinfo dist && tsc --emitDeclarationOnly && rollup -c",
    "dev": "tsc --watch --incremental",
    "eslint": "eslint src --ext .ts",
    "test": "tsc --noEmit && jest"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polypoly-eu/poly-api.git"
  },
  "author": "Lars Hupel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/polypoly-eu/poly-api/issues"
  },
  "homepage": "https://github.com/polypoly-eu/poly-api#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@rollup/plugin-sucrase": "^3.0.0",
    "@types/body-parser": "^1.19.0",
    "@types/chai": "^4.2.11",
    "@types/chai-as-promised": "^7.1.2",
    "@types/express": "^4.17.3",
    "@types/jest": "^25.1.2",
    "@types/node": "^13.9.5",
    "@types/rdf-js": "^2.0.11",
    "@types/rdfjs__dataset": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "babel-jest": "^25.2.4",
    "eslint": "^6.8.0",
    "node-fetch": "^2.6.0",
    "jest": "^25.2.3",
    "memfs": "^3.1.2",
    "rollup": "^1.31.1",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@polypoly-eu/rdf": "0.0.1",
    "@polypoly-eu/rdf-spec": "0.0.3",
    "@rdfjs/dataset": "^1.0.1",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "express": "^4.17.1",
    "fast-check": "^1.23.0"
  }
}
