{
  "compilerOptions": {
    "module": "ESNext",
    "target": "es2019",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "jsx": "react"
  }
}
