{
  "compilerOptions": {
    "lib": [
      "dom",
      "es2019"
    ],
    "target": "es6",
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true
  }
}