{
  "name": "lexicon-feature",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "eslint": "eslint . --ext .js,.svelte",
    "lint": "npm run eslint",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "start": "sirv public --no-clear",
    "update-lexicon-data": "func(){ node ./scripts/update-lexicon-data.js \"$1\";}; func",
    "test": "jest",
    "clean": "shx rm -rf node_modules public/{build,pod.js,poly-look.css}"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.7",
    "@polypoly-eu/podjs": "file:../../podjs",
    "@polypoly-eu/poly-look": "file:../../core/utils/poly-look",
    "@prismicio/client": "^4.0.0",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-sucrase": "^3.1.0",
    "prismic-dom": "^2.2.5",
    "rollup": "^2.3.4",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "@polypoly-eu/silly-i18n": "file:../../core/utils/silly-i18n",
    "js-levenshtein": "^1.1.6",
    "sirv-cli": "^1.0.0"
  }
}
