{
  "name": "@polypoly-eu/port-authority",
  "version": "0.2.1",
  "description": "A typed view on communication through ports",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polypoly-eu/polyPod.git"
  },
  "scripts": {
    "build": "rm -rf tsconfig.tsbuildinfo dist && tsc --emitDeclarationOnly && rollup -c",
    "dev": "tsc --watch --incremental",
    "eslint": "eslint src --ext .ts",
    "lint": "npm run eslint",
    "coverage": "jest --coverage 'src/tests/(node|universal)/'",
    "test": "npm run test:node",
    "test:node": "jest 'src/tests/(node|universal)/'",
    "docs": "typedoc"
  },
  "dependencies": {
    "@polypoly-eu/bubblewrap": "file:../bubblewrap",
    "@types/body-parser": "^1.19.0",
    "@types/connect": "^3.4.33",
    "body-parser": "^1.19.0",
    "connect": "^3.7.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "@rollup/plugin-sucrase": "^3.1.0",
    "@rollup/plugin-typescript": "^8.1.0",
    "@types/chai": "^4.2.14",
    "@types/chai-as-promised": "^7.1.3",
    "@types/node": "^16.11.6",
    "@types/promise-timeout": "^1.3.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "fast-check": "^2.11.0",
    "node-fetch": "^2.6.1",
    "prettier": "^2.2.1",
    "promise-timeout": "^1.3.0",
    "puppeteer": "^9.0.0",
    "rollup": "^2.37.0",
    "ts-jest": "^27.0.7",
    "tslib": "^2.0.1",
    "typedoc": "^0.20.36",
    "typescript": "^4.0.5"
  },
  "peerDependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "fast-check": "^2.11.0"
  },
  "private": true
}
