{
  "name": "@polypoly-eu/pod-api",
  "version": "0.7.2",
  "description": "Definitions, spec, and dummy implementation for the API of a Pod",
  "files": [
    "dist/*.js",
    "dist/*.d.ts"
  ],
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polypoly-eu/polyPod.git"
  },
  "scripts": {
    "build": "shx rm -rf tsconfig.tsbuildinfo dist && tsc --emitDeclarationOnly && rollup -c",
    "build-downstream": "../../../build.js --start @polypoly-eu/pod-api",
    "dev": "tsc --watch --incremental",
    "eslint": "eslint src --ext .ts",
    "lint": "npm run eslint",
    "pretest": "start-dummy-server &",
    "test": "jest",
    "posttest": "stop-dummy-server",
    "docs": "typedoc"
  },
  "dependencies": {
    "@polypoly-eu/fetch-spec": "file:../fetch-spec",
    "@polypoly-eu/rdf": "file:../rdf"
  },
  "devDependencies": {
    "@polypoly-eu/dummy-server": "file:../../utils/dummy-server",
    "@polypoly-eu/rdf-spec": "file:../rdf-spec",
    "@rdfjs/dataset": "^1.0.1",
    "@types/chai": "^4.2.14",
    "@types/chai-as-promised": "^7.1.3",
    "@types/node": "^14.14.21",
    "@types/node-fetch": "^2.5.8",
    "@types/rdfjs__dataset": "^1.0.4",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "fast-check": "^2.11.0",
    "memfs": "^3.2.0",
    "node-fetch": "^2.6.1"
  },
  "peerDependencies": {
    "@polypoly-eu/rdf-spec": "*",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "fast-check": "^2.11.0"
  },
  "private": true
}
