{
  "name": "google-feature",
  "scripts": {
    "eslint": "eslint src --ext .js --ext .jsx",
    "lint": "npm run eslint",
    "build": "rollup -c",
    "build-downstream": "../../build.js --start google-feature",
    "watch": "rollup --watch -c",
    "serve": "rollup --watch --configServe -c",
    "doc": "jsdoc -r src/ -d ./docs",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "@polypoly-eu/poly-look": "file:../../feature-utils/poly-look",
    "@polypoly-eu/rollup-plugin-copy-watch": "file:../../dev-utils/rollup-plugin-copy-watch",
    "rollup-plugin-serve": "^1.1.0",
    "@rollup/plugin-json": "*"
  },
  "private": true,
  "dependencies": {
    "@polypoly-eu/podjs": "file:../../platform/podjs",
    "@polypoly-eu/poly-analysis": "file:../../feature-utils/poly-analysis",
    "@polypoly-eu/poly-import": "file:../../feature-utils/poly-import",
    "@polypoly-eu/silly-i18n": "file:../../feature-utils/silly-i18n",
    "d3": "^7.6.1",
    "dayjs": "^1.11.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0"
  },
  "type": "module",
  "jest": {
    "verbose": false,
    "moduleNameMapper": {
      "\\.(css|scss)$": "identity-obj-proxy",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "identity-obj-proxy",
      "^!silly-i18n$": "<rootDir>/test/mocks/i18n-mock.js"
    },
    "transform": {
      "^.+\\.(js|jsx)$": [
        "babel-jest",
        {
          "rootMode": "upward"
        }
      ]
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!(.*))"
    ]
  }
}
