{
  "name": "poly-cli",
  "version": "1.0.0",
  "description": "Badass CLI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "polypoly",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "inquirer": "^8.2.4",
    "yargs": "^17.5.1"
  },
  "type": "module"
}
