{
    "name": "lexicon",
    "author": "polypoly Cooperative",
    "primaryColor": "#3749a9",
    "links": {
        "membership": "https://polypoly.coop/en-de/membership"
    },
    "translations": {
        "de": {
            "author": "polypoly - Die Genossenschaft"
        }
    }
}
