{
  "name": "facebook-import-feature",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup --watch -c",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.8",
    "@polypoly-eu/pod-api": "file:../../core/api/pod-api",
    "@polypoly-eu/podjs": "file:../../podjs",
    "@rdfjs/dataset": "^1.1.1",
    "@rollup/plugin-node-resolve": "11.2.0",
    "@zip.js/zip.js": "2.3.7",
    "cypress": "^8.0.0",
    "jest": "^27.0.6",
    "jszip": "^3.6.0",
    "lit": "^2.0.0-rc.2",
    "memfs": "^3.2.2",
    "node-fetch": "^2.6.1",
    "poly-look": "file:../../core/utils/poly-look",
    "rollup": "2.26.11",
    "rollup-plugin-copy": "3.3.0"
  },
  "private": true
}
