{
    "name": "@polypoly-eu/dummy-server",
    "version": "0.0.1",
    "description": "Chivalrous and minimalistic mimicry of httpbin",
    "files": [
        "*.js"
    ],
    "main": "src/dummy-server.js",
    "module": "src/dummy-server.js",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/polypoly-eu/polyPod.git"
    },
    "scripts": {
        "start": "node bin/server.start.js",
        "build": "",
        "stop": "node bin/server.stop.js",
        "eslint": "eslint . --ext .js",
        "lint": "npm run eslint"
    },
    "dependencies": {
        "express": "^4.17.1",
        "socket.io": "^3.1.2",
        "socket.io-client": "3.1.2"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^4.1.0",
        "eslint": "^7.18.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.4",
        "prettier": "^2.2.1",
        "typescript": "^3.9.7"
    },
    "bin": {
        "start-dummy-server": "bin/server.start.js",
        "stop-dummy-server": "bin/server.stop.js"
    }
}
