{
    "name": "poly-pinion-feature",
    "version": "0.0.1",
    "scripts": {
        "build": "rollup -c",
        "watch": "rollup --watch -c",
        "lint": "eslint --ext .js,.jsx,.ts,.tsx src",
        "check": "tsc"
    },
    "devDependencies": {
        "@polypoly-eu/rollup-plugin-copy-watch": "file:../../core/utils/rollup-plugin-copy-watch",
        "@types/react": "^17.0.18",
        "@types/react-dom": "^16.9.6",
        "@types/react-router-dom": "^5.1.5"
    },
    "engines": {
        "polypoly": "^0.4.2"
    },
    "polypoly": {
        "root": "dist"
    },
    "dependencies": {
        "@polypoly-eu/silly-i18n": "file:../../core/utils/silly-i18n",
        "i18next": "^19.7.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-i18next": "^11.7.2",
        "react-router-dom": "5.2.0",
        "uuid": "^8.3.2"
    }
}
