{
  "name": "facebook-zip-file-structure",
  "scripts": {
    "test": "jest"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "jszip": "^3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "babel-jest": "^27.0.6",
    "glob": "^7.1.7",
    "jest": "^27.0.6"
  }
}
