{
  "name": "@polypoly-eu/podjs",
  "files": [
    "dist/*.d.ts",
    "dist/*.js"
  ],
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polypoly-eu/polyPod.git"
  },
  "scripts": {
    "build": "shx rm -rf tsconfig.tsbuildinfo dist && tsc --emitDeclarationOnly && rollup -c",
    "build-downstream": "../build.js --start @polypoly-eu/podjs",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@polypoly-eu/fetch-spec": "file:../core/api/fetch-spec",
    "@polypoly-eu/pod-api": "file:../core/api/pod-api",
    "@polypoly-eu/rdf": "file:../core/api/rdf",
    "@zip.js/zip.js": "2.3.7",
    "rdf-js": "^4.0.2"
  },
  "devDependencies": {
    "@polypoly-eu/rdf-spec": "file:../core/api/rdf-spec",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "@rollup/plugin-sucrase": "^3.1.0",
    "@types/node": "^14.14.21",
    "@types/node-fetch": "^2.5.8",
    "body-parser": "^1.19.0",
    "fast-check": "^2.11.0",
    "rollup": "^2.37.0"
  },
  "peerDependencies": {
    "body-parser": "^1.19.0"
  },
  "private": true
}
