{
  "name": "@polypoly-eu/silly-i18n",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src test",
    "test": "jest && cypress run",
    "doc": "jsdoc src/index.js -d ./docs"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html",
      "text"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.2",
    "cypress": "^9.1.0",
    "jsdoc": "^3.6.7"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "@cypress/request": "^2.88.10"
  }
}
