{
  "compilerOptions": {
    "lib": [
        "es6",
        "DOM"
    ],
    "target": "es6",
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noUncheckedIndexAccess": true
    "noImplicitOverride": true
  }
}
