{
  "name": "test-feature",
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "@polypoly-eu/pod-api": "file:../../platform/feature-api/api/pod-api",
    "@rdfjs/data-model": "^1.2.0"
  },
  "devDependencies": {
    "@polypoly-eu/rollup-plugin-copy-watch": "file:../../dev-utils/rollup-plugin-copy-watch",
    "@types/rdf-js": "^4.0.0"
  },
  "private": true
}
