{
  "name": "@polypoly-eu/manifest-parser",
  "version": "0.1.2",
  "description": "TypeScript reference implementation of the Feature manifest format",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polypoly-eu/polyPod.git"
  },
  "scripts": {
    "build": "rm -rf tsconfig.tsbuildinfo dist && tsc --emitDeclarationOnly && rollup -c",
    "dev": "tsc --watch --incremental",
    "eslint": "eslint src --ext .ts",
    "lint": "npm run eslint",
    "test": "jest"
  },
  "dependencies": {
    "@pnpm/read-package-json": "^3.1.5",
    "@types/semver": "^7.3.3",
    "fp-ts": "^2.8.2",
    "io-ts": "2.2.10",
    "semver": "^7.3.2"
  },
  "devDependencies": {
    "@rollup/plugin-sucrase": "^3.1.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.7.1",
    "rollup": "^2.56.3",
    "ts-jest": "^27.0.7"
  },
  "private": true
}
