{
  "name": "example-feature",
  "version": "0.0.2",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "pretest": "npm run build",
    "test": "cypress run"
  },
  "devDependencies": {
    "@polypoly-eu/podjs": "file:../../podjs",
    "cypress": "^9.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "engines": {
    "polypoly": "^0.6.0"
  },
  "polypoly": {
    "root": "dist"
  },
  "private": true
}
